<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section id="home">
        <nav id="nav-bar">
            <div id="logo">
                <p id="logo-line-1">OUTDOOR</p>
                <p id="logo-line-2">ADVENTURE</p>
            </div>
            <div id="headings">
                <ul id="bar-item">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                  
                </ul>
                <button id="action" class="btn">TAKE ACTION</button>
        
            </div>
           
        </nav>
        <div id="home-content">
            <p>Explore The Colourful World</p>
            <hr>
            <h2><b>A WONDERFUL GIFT</b> </h2>
            <button class="btn">LEARN MORE</button>
            
        </div>
        <div id="navigation" class="navigation btns">
            <input type="radio"  id="rbtn1" class="radio btn-1" name="radio">
            <input type="radio"  id="rbtn2" class="radio btn-2" name="radio">
            <input type="radio"  id="rbtn3" class="radio btn-3" name="radio">
            <input type="radio"  id="rbtn4" class="radio btn-4" name="radio">
            
        </div>
        <div id="navigation-lable" class="navigation lbl">
            <label for="rbtn1" class="lbl-one"></label>
            <label for="rbtn2" class="lbl-two"></label>
            <label for="rbtn3" class="lbl-three"></label>
            <label for="rbtn4" class="lbl-four"></label>
            

        </div>
   
        <div id="arrowDiv">
            <button id="left" class="arrow leftBtn">left</button>
            <button id="right" class="arrow rightBtn">right</button>
        </div>
        
        
    </section>
    
    <script src="./script.js"></script>
</body>
</html>

